{
  "name": "tcl-api-mockup",
  "version": "1.0.0",
  "description": "Mock Up API for E-Ticket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zear16/tcl-api-mockup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zear16/tcl-api-mockup/issues"
  },
  "homepage": "https://github.com/zear16/tcl-api-mockup#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.6"
  },
  "devDependencies": {
    "expect": "^23.4.0",
    "jest": "^23.4.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
